# application services
service.name=R4EOrchestration

# mongo primary
mongo.primary.databaseName=r4e-orchestration
mongo.primary.connectionsPerHost=300
# mongo secondary
mongo.secondary.databaseName=r4e-orchestration
mongo.secondary.connectionsPerHost=300

cache.local.expireSecs=120
cache.local.maximumSize=1000

r4e.handson.numConnections=2
r4e.handson.maxConcurrent=5


# Postgres DB connection properties
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orchestration
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=orchestration_schema


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path: /

# Emulator thread pool properties
emulator.corePoolSize = 100
emulator.maxPoolSize = 200
emulator.queueCapacity = 1000


camunda.bpm.admin-user.id=guest
camunda.bpm.admin-user.password=guest
camunda.bpm.admin-user.firstName=scube
camunda.bpm.filter.create=All tasks
camunda.bpm.database.type=postgres
camunda.bpm.jpa.enabled=true
camunda.bpm.database.schema-update=true


