services.config=classpath:/service.conf

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# redis-backend
rdc.redis.backend.host=localhost
rdc.redis.backend.port=6379
rdc.redis.backend.password=


mongo.primary.replicaset=mongos.dev.svc.reputation.test
mongo.secondary.replicaset=mongos.dev.svc.reputation.test
mongo.audit.replicaset=mongos.dev.svc.reputation.test
