[R4EOrchestration]
default_protocol = "THRIFT";
THRIFT_host = "localhost:9359";

[rabbitmq]
THRIFT_host = "localhost:5672";

[R4EAdmin]
default_protocol = "THRIFT";
THRIFT_host = "r4e-admin.qa.svc.reputation.test:8081";

[R4ELocation]
default_protocol = "THRIFT";
THRIFT_host = "r4e-location.dev.svc.reputation.test:8081";

[EmailService]
default_protocol = "THRIFT";
THRIFT_host = "r4e-emailer.qa.svc.reputation.test:8081";
